<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping Ball</title>
    <style>
        .container {
            background-color: blue;
            height: 80vh;
            width: 80vw;
            position: relative;

        }

        .ball {
            background-color: red;
            height: 121px;
            width: 121px;
            bottom: 0;
            left: 0;
            position: absolute;
            border-radius: 70px;
            animation: ballX 3s linear infinite, ballY 1s ease-out infinite alternate;


        }

        @keyframes ballX {
            from {
                left: 0;
            }

            to {
                left: 80%;
            }

        }

        @keyframes ballY {
            from {
                bottom: 0;
            }

            to {
                bottom:80%;
                background-color: yellow;
                height: 30px;
                width: 30px;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>

</html>